<html>
	<head>
		<title>
			video
		</title>
		<script>
			function RefreshImg()
			{
				var url = "/?action=snapshot" + new Date().getTime();
				var img = document.getElementById("img");
				img.src = url;setTimeout("RefreshImg()", 200);
			}

			function VideoOn()
			{
				var xmlhttp;
				if (window.XMLHttpRequest)
				{
					// code for IE7+, Firefox, Chrome, Opera, Safari
					xmlhttp=new XMLHttpRequest();
				}
				else
				{
					// code for IE6, IE5
					xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				}
				xmlhttp.onreadystatechange=function()
				{
					if (xmlhttp.readyState==4 && xmlhttp.status==200)
					{
						// document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
					}
				}
				xmlhttp.open("POST","/index.html?video=on",true);
				xmlhttp.send();
			}

			function VideoOff()
			{
				var xmlhttp;
				if (window.XMLHttpRequest)
				{
					// code for IE7+, Firefox, Chrome, Opera, Safari
					xmlhttp=new XMLHttpRequest();
				}
				else
				{
					// code for IE6, IE5
					xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				}
				xmlhttp.onreadystatechange=function()
				{
					if (xmlhttp.readyState==4 && xmlhttp.status==200)
					{
						// document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
					}
				}
				xmlhttp.open("POST","/index.html?video=off",true);
				xmlhttp.send();
			}

		</script>
	</head>
	<body>
		<center>
			<img name="img" id="img" src="/?action=snapshot"/>
		</center>
		<input type="button" value="Video On" onclick="VideoOn()"/>
		<input type="button" value="Video Off" onclick="VideoOff()"/>
		<input type="button" value="Start" onclick="RefreshImg()"/>
	</body>
</html>
